<html>
<title>Chandigarh University Rotaract Club Email Signature</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55121698-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script>
    function selectText(containerid) {
      if (document.selection) {
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select();
      } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(document.getElementById(containerid));
        window.getSelection().addRange(range);
      }
    }
  </script>
</head>

<body>
  <div class="panel">
    <div class="panel-heading">
      <h3 class="panel-title">Signature Template</h3>
    </div>
    <div class="panel-body">
      <div style="margin-bottom: 30px;">
      <div id="divid">
        <div id="sig-container" style="margin-top: 15px; padding-top: 6px; border-top: 1px dashed #ddd;">
          <table style="width:100%; border:0">
            <tr>
              <td style="padding: 10px 0;">
                <h4
                  style="margin: 0; font-size: 16px; color:#111111; margin:0; font-family:'Arial',sans-serif; font-weight:bold; line-height: 20px;">
                  Your Name Here</h4>
                <h6
                  style="margin: 0; font-size: 15px; font-weight: normal; color: #d73035; font-family:'Arial',sans-serif; line-height: 16px;">
                  Your Designation</h6>
                <p style="margin: 0; font-size: 14px; color: #333; font-family:'Arial',sans-serif;"><span>Emp Code: </span> | <a
                    href="https://www.hedgemyfunds.co.in/"
                    style="color: #333333; text-decoration: none !important; display: contents;">www.hedgemyfunds.co.in</a></p>
              </td>
              <td style="width: 190px;">
                <img src="assets/upload/signature/cu-logo.png" alt="">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <hr style="margin: 0; opacity: 0.2;">
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; font-size: 14px; color: #333; font-family:'Arial',sans-serif; font-weight: bold;">
                  Your Department Name</p>
              </td>
              <td>
                <p style="margin: 0; text-align: right;">
                  <a href="https://www.facebook.com/"
                    style="text-decoration: none; margin-right: 3px; display: contents;">
                    <img src="assets/upload/signature/fb-icon.png">
                  </a>
                  <a href="https://twitter.com/"
                    style="text-decoration: none; margin-right: 3px; display: contents;">
                    <img src="assets/upload/signature/tw-icon.png">
                  </a>
                  <a href="https://www.linkedin.com/school/"
                    style="text-decoration: none; margin-right: 3px; display: contents;">
                    <img src="assets/upload/signature/li-icon.png">
                  </a>
                  <a href="https://www.instagram.com/"
                    style="text-decoration: none; margin-right: 3px; display: contents;">
                    <img src="assets/upload/signature/insta-icon.png">
                  </a>
                  <a href="https://www.youtube.com/"
                    style="text-decoration: none; display: contents;">
                    <img src="assets/upload/signature/yt-icon.png">
                  </a>
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding: 5px 0 20px 0;">

                  <a href="tel:" style="text-decoration: none; color: #333333; font-size: 14px; font-weight: bold; display: contents;"><img
                      src="assets/upload/signature/phone-icon.png" alt=""
                      style="display: inline-block; vertical-align: middle; margin-right: 5px;">+919876543210</a>
                  <a href="mailto:official.email@hedgemyfunds.co.in"
                    style="text-decoration: none; color: #333333; font-size: 14px; font-weight: bold; display: contents;"><img
                      src="assets/upload/signature/email-icon.png" alt=""
                      style="display: inline-block; vertical-align: middle; margin-right: 5px; margin-left: 10px;">official.email@hedgemyfunds.co.in</a>
                    <a href="tel:"
                    style="text-decoration: none; color: #333333; font-size: 14px; font-weight: bold; display: contents;"><img
                      src="assets/upload/signature/ext-icon.png" alt=""
                      style="display: inline-block; vertical-align: middle; margin-right: 5px; margin-left: 10px;">Ext. ()</a>
              </td>
            </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>


      <button onclick="selectText('divid')" class="copyBtn">Click to Highlight &amp; Press Ctrl+C to Copy</button>


      <div class="instructions" id="setupInfo" style="display: block;">
        <h4>Setup Instructions
          <strong>for Gmail/Outlook</strong>
        </h4>
        <p>For some email programs(gmail, Microsoft Outlook 2010 etc), simply copy using the <em>'Click to Highlight
            &amp;
            Copy'</em> button, and paste it to <em>Settings -&gt; Signature</em> and click on 'Save Changes' to apply
          the
          settings (for gmail or similar other email programs such as Outlook, Yahoo Mail etc unless you can directly
          paste html snippet there).</p>
      </div>

      <style>
        .panel {
          background-color: #fff;
          border: 1px solid transparent;
          border-radius: 4px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          margin-bottom: 20px;
          max-width: 500px;
          width: 100%;
          font-family: 'Arial', sans-serif;
          font-size: 14px;
          margin: auto;
        }

        .panel-title {
          background: #ebebeb;
          padding: 15px 0;
          text-align: center;
          border-radius: 10px;
        }

        .copyBtn {
          background-color: #5cb85c;
          border-color: #4cae4c;
          color: #fff;
          padding: 10px 17px;
          border: 1px solid #439143;
          border-radius: 6px;
          font-weight: bold;
        }

        .instructions {
          border: 1px solid #bddfc3;
          border-radius: 10px;
          margin-top: 20px;
          padding: 20px;
          background: #dffbe4;
          color: #447c50;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .instructions h4,
        .instructions p {
          margin: 0;
        }

        .instructions h4 {
          margin-bottom: 10px;
        }
        .logos br{
          display: none !important;
        }
      </style>
</body>

</html>
